<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="game-info">
                <h1>Interactive <br>Hex Board</h1>
                <div class="player-turn">player-turn:<br><span id="current-player">红方</span></div>
                <button id="reset-button">reset</button>
                <div class="select_enemy">
                <label for="mode-select">选择对弈模式：</label>
                <br>
                <select id="mode-select">
                  <option value="pvp">玩家 vs 玩家</option>
                  <option value="ai">玩家 vs AI</option>
                </select></div>
            </div>
            <div id="hex-board"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>